<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="NtfyDesktop.Views.CredentialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:NtfyDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind ViewModel.CredFormTitle, Mode=OneWay}"
    DefaultButton="Primary"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <StackPanel Width="380" Spacing="12">
        <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="These credentials are used automatically when subscribing or publishing to this server."
            TextWrapping="Wrap" />

        <TextBox
            AutomationProperties.AutomationId="CredServer"
            Header="Service URL"
            PlaceholderText="https://ntfy.example.com"
            Text="{x:Bind ViewModel.CredServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            AutomationProperties.AutomationId="CredAuthMode"
            HorizontalAlignment="Stretch"
            Header="Method"
            SelectedIndex="{x:Bind ViewModel.CredAuthIndex, Mode=TwoWay}">
            <ComboBoxItem Content="Access token" />
            <ComboBoxItem Content="Username &amp; password" />
        </ComboBox>

        <TextBox
            AutomationProperties.AutomationId="CredToken"
            Header="Access token"
            PlaceholderText="tk_..."
            Text="{x:Bind ViewModel.CredToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{x:Bind helpers:XamlHelpers.BoolToVisibility(ViewModel.ShowCredToken), Mode=OneWay}" />

        <TextBox
            AutomationProperties.AutomationId="CredUsername"
            Header="Username"
            Text="{x:Bind ViewModel.CredUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{x:Bind helpers:XamlHelpers.BoolToVisibility(ViewModel.ShowCredUserPass), Mode=OneWay}" />

        <PasswordBox
            AutomationProperties.AutomationId="CredPassword"
            Header="Password"
            Password="{x:Bind ViewModel.CredPassword, Mode=TwoWay}"
            Visibility="{x:Bind helpers:XamlHelpers.BoolToVisibility(ViewModel.ShowCredUserPass), Mode=OneWay}" />

        <InfoBar
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.HasCredError, Mode=OneWay}"
            Message="{x:Bind ViewModel.CredError, Mode=OneWay}"
            Severity="Error" />
    </StackPanel>
</ContentDialog>
